<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro con imágenes</title>
</head>
<body>
    
    <center>
        <form action="/guardarImg" method="post" enctype="multipart/form-data"> <br> <br> <br>

            <input type="text" name="nombre" placeholder="Nombre..." required> <br> <br> <br>
            <input type="file" name="imagen" required> <br> <br><br>
            <input type="number" name="stock" placeholder="Cantidad disponible" min="0" required> <br> <br> <br>
            <input type="submit" value="Aceptar">
            
        </form>
    </center>

</body>
</html>