<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto en el carrito</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index">Registrar producto</a></li>
            <li><a href="/mostrarImgs">Mostrar productos</a></li>
            <li><a href="/carrito">Carrito</a></li>
        </ul>
    </nav>
    <br><br><br>

    <center>
        <table border="2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Categoría</th>
                    <th>Propiedades</th>
                    <th>Imagen</th>
                    <th>Costo</th>
                    <th>Stock</th>
                    <th>Cantidad de productos seleccionados</th>
                    <th>Operación</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productoCar %}
                    <tr>
                        <td>{{ producto[0] }} </td>
                        <td>{{ producto[1] }} </td>
                        <td>{{ producto[2] }}</td>
                        <td>{{ producto[3] }}</td>
                        <td>{{ producto[4] }}</td>
                        <td><img src="data:{{ producto[6] }};base64,{{ producto[5] }} " style="width: 100px; height: auto;"></td>
                        <td>{{ producto[7] }}</td>
                        <td>{{ producto[8] }}</td>
                        <td>{{ producto[9] }}</td>
                        <td><a href="#">Do something</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
    
</body>
</html>