<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="/index">Registrar producto</a></li>
            <li><a href="/mostrarImgs">Mostrar productos</a></li>
            <li><a href="/carrito">Carrito</a></li>
        </ul>
    </nav>
    <br><br><br>

    <center>
        <table border="2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Propiedades</th>
                    <th>Imagen</th>
                    <th>Costo</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ producto[0][0] }}</td>
                    <td>{{ producto[0][1] }}</td>
                    <td>{{ producto[0][2] }}</td>
                    <td>{{ producto[0][4] }}</td>
                    <td><img src="data:{{ producto[0][6] }};base64,{{ producto[0][5] }}" alt="Imagen" style="width: 100px; height: auto;"> </td>
                    <td>{{ producto[0][7] }}</td>
                    <td>{{producto[0][8]}} </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>