<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Imagenes</title>
</head>
<body>
    <center>
        <table border="2">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <!--th>Imagen</th-->
                    <th>Stock</th>
                    <th colspan="2">Operaciones</th>
                </tr>
            </thead>
            <tbody>
                {% for img in products %}
                    <tr>
                        <td>{{img[0]}} </td>
                        <td>{{img[1]}} </td>
                        <td>{{img[2]}} </td>
                        <td><a href="/agregar/{{ img[0] }}">Agregar 1</a></td>
                        <td><a href="/quitar/{{ img[0] }}">Quitar 1</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</body>
</html>