<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Imagenes</title>
</head>
<body>
    <center>
        <table border="2">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                {% for img in products %}
                    <tr>
                        <td>{{img[0]}} </td>
                        <td>{{img[1]}} </td>
                        <td><img src="data:image/png;base64,{{ img[2] }}"> </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</body>
</html>